<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = peseudo-element
            >   = children
        */
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 10px 20px 30px 40px;
        }

        a{
            color: rgb(62, 59, 59);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(111, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(201, 115, 115);
            width: 200px;
        }

        .especial::before{
            content: '=>';
        }

        .especial::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Persinalizando Links</h1>
    <a href="https://youtu.be/vMlrcOVr7po?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank"><li>Curso em vídeo</li></a>
    <a href="https://youtu.be/vMlrcOVr7po?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank"><li class="especial">Curso em vídeo</li></a>
    <a href="https://youtu.be/vMlrcOVr7po?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank"><li class="especial">Curso em vídeo</li></a>
</body>
</html>